<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" href="css-js/restyle.css"/>
	<script type="text/javascript" src="css-js/translations.js"></script>
    <script src="css-js/jquery-1.7.1.min.js"></script>
</head>
<body>
    <div id="container"></div>
    <script type="text/javascript">
        var contentDiv = $("#container");

        function showValue(val) {
            $.ajax({
                url:"http://d-apteka.ru/api/1/items/"+val+"/description",
                dataType:"json",
                success:function (data) {
                    fillData(data);
                }
            });
        }

        function fillData(json) {
            var data = json['response'];
            if(data == "") { data = translate("nothing_found"); }
            contentDiv.html(data);

            if (typeof AndroidInteraction != 'undefined') {
                AndroidInteraction.onDataRendered();
            }
        }

        function resetView() {
            contentDiv.html(translate("nothing_found"));
        }

        $(document).ready(function () {
            if (typeof AndroidInteraction == 'undefined') {
                showValue(297899);
            }
        });

    </script>
</body>
</html>
