<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="css-js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="css-js/mustache.js"></script>
	<link rel="stylesheet" href="css-js/store_details.css"/>
	<script type="text/javascript" src="css-js/translations.js"></script>
	<script type="text/javascript" src="css-js/store_details.js"></script>
    <!-- target-densitydpi=device-dpi needed to make the page fit to the screen (otherwise the background
     looks ugly on scroll.

     To get rid of the black space on left the scrollbars should be hidden or put inside overlay
     In case of the insiding the bars, it should be done inside activity, not the layout (it said to work, but doesn't):
     webView.setScrollBarStyle(View.SCROLLBARS_INSIDE_OVERLAY);

     See http://stackoverflow.com/questions/3998916/android-webview-leaves-space-for-scrollbar -->
    <meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css-js/store-details.css" />
	<title>Store details</title>
	<script type="text/javascript">
		development();
	</script>
</head>
<body>
<div id="wrapper">
</div>
</body>
</html>